<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idRLContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.WelcomeFragment">

    <!--on below line we are creating edit text
        for adding a new item to list-->
    <EditText
        android:id="@+id/idEdtItemName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:layout_toLeftOf="@id/idBtnAdd"
        android:hint="Entrer nom du joueur"
        android:minHeight="48dp"
        android:inputType="textCapWords"/>

    <!--button for adding item from edit text to list-->
    <Button
        android:id="@+id/idBtnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="4dp"
        android:text="Ajouter"
        android:textAllCaps="false" />

    <ListView
        android:id="@+id/idLVPlayers"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/idEdtItemName" />

    <Button
        android:id="@+id/idBtnTirage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="C'est parti !"
        android:textAllCaps="false"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>