<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.DrawFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/resultsTitle"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Résultats du tirage:" />

    <ListView
        android:id="@+id/idLVDrawMessages"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>